In [62]:
import pandas as pd

In [9]:
pd.read_excel('./files/sample_1.xlsx')

  2019년 11월 입국객 수 Unnamed: 1 Unnamed: 2 Unnamed: 3
0            국적코드         성별       입국객수       전년동기
1             A01         남성     106320      85815
2             A01         여성     191436     125241
3             A31         남성        319        299
4             A31         여성         42         54
5             A18         남성     158912     124486
6             A18         여성     232943     163466
7           총 합계      689972        NaN        NaN
8            전년동기     499361        NaN        NaN

In [8]:
sample1 = pd.read_excel('./files/sample_1.xlsx')

In [64]:
sample1

  2019년 11월 입국객 수 Unnamed: 1 Unnamed: 2 Unnamed: 3
0            국적코드         성별       입국객수       전년동기
1             A01         남성     106320      85815
2             A01         여성     191436     125241
3             A31         남성        319        299
4             A31         여성         42         54
5             A18         남성     158912     124486
6             A18         여성     232943     163466
7           총 합계      689972        NaN        NaN
8            전년동기     499361        NaN        NaN

In [6]:
sample1.describe()

       2019년 11월 입국객 수 Unnamed: 1  Unnamed: 2 Unnamed: 3
count                9          9           7          7
unique               6          5           7          7
top                A01         남성      106320       전년동기
freq                 2          3           1          1

In [22]:
sample1 = pd.read_excel('./files/sample_1.xlsx',
                        header=1,
                        skipfooter=2,
                        usecols='A:C'
                       )

In [59]:
sample1['국적코드'].

  2019년 11월 입국객 수 Unnamed: 1 Unnamed: 2 Unnamed: 3
0            국적코드         성별       입국객수       전년동기
1             A01         남성     106320      85815
2             A01         여성     191436     125241
3             A31         남성        319        299
4             A31         여성         42         54
5             A18         남성     158912     124486
6             A18         여성     232943     163466
7           총 합계      689972        NaN        NaN
8            전년동기     499361        NaN        NaN

In [24]:
sample1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적코드    6 non-null      object
 1   성별      6 non-null      object
 2   입국객수    6 non-null      int64
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [25]:
sample1.describe()

                입국객수
count       6.000000
mean   114995.333333
std     98105.752006
min        42.000000
25%     26819.250000
50%    132616.000000
75%    183305.000000
max    232943.000000

In [31]:
sample1[['성별', '입국객수']]

   성별    입국객수
0  남성  106320
1  여성  191436
2  남성     319
3  여성      42
4  남성  158912
5  여성  232943

In [34]:
sample1['국적코드']='B01'
sample1

  국적코드  성별    입국객수
0  B01  남성  106320
1  B01  여성  191436
2  B01  남성     319
3  B01  여성      42
4  B01  남성  158912
5  B01  여성  232943

In [35]:
sample1['기준년월']='2019-11'
sample1

  국적코드  성별    입국객수     기준년월
0  B01  남성  106320  2019-11
1  B01  여성  191436  2019-11
2  B01  남성     319  2019-11
3  B01  여성      42  2019-11
4  B01  남성  158912  2019-11
5  B01  여성  232943  2019-11

In [37]:
sample1['성별'] == '남성'

0     True
1    False
2     True
3    False
4     True
5    False
Name: 성별, dtype: bool

In [38]:
type(sample1['성별'])

pandas.core.series.Series

In [39]:
sample1['입국객수'] > 150000

0    False
1     True
2    False
3    False
4     True
5     True
Name: 입국객수, dtype: bool

In [45]:
(sample1['성별'] == '남성') & (sample1['입국객수'] > 150000)

0    False
1    False
2    False
3    False
4     True
5    False
dtype: bool

In [53]:
sample1 = pd.read_excel('./files/sample_1.xlsx',
                        header=1,
                        skipfooter=2,
                        usecols='A:C'
                       )

  2019년 11월 입국객 수 Unnamed: 1 Unnamed: 2 Unnamed: 3
0            국적코드         성별       입국객수       전년동기
1             A01         남성     106320      85815
2             A01         여성     191436     125241
3             A31         남성        319        299
4             A31         여성         42         54
5             A18         남성     158912     124486
6             A18         여성     232943     163466
7           총 합계      689972        NaN        NaN
8            전년동기     499361        NaN        NaN

In [81]:
sample1['성별'] == '여성'

0    False
1     True
2    False
3     True
4    False
5     True
Name: 성별, dtype: bool

In [82]:
type(sample1['국적코드'])

pandas.core.series.Series